package com.dejo.chaosrunner.configs

val IMPRESSION_TIME_GAME_OVER_AD: Float = 1.3f
val FOOTER_AD: Boolean = true
val GAME_OVER_AD: Boolean = true
val REWARD_MORE_LIFE_AD: Boolean = true
val ALLOWED_TEST_DEVICE: Boolean = false

val TEST_DEVICE_ID: String = "DE02C7F33879F374ACAB9C0ED94499C1"

val FOOTER_AD_UNIT_ID: String = "ca-app-pub-8182831478992020/4802977923"
val GAME_OVER_AD_UNIT_ID: String = "ca-app-pub-8182831478992020/3824227733"
val REWARD_MORE_LIFE_AD_UNIT_ID: String = "ca-app-pub-8182831478992020/2639192475"

val TEST_FOOTER_AD_UNIT_ID: String = "ca-app-pub-3940256099942544/6300978111"
val TEST_GAME_OVER_AD_UNIT_ID: String = "ca-app-pub-3940256099942544/1033173712"
val TEST_REWARD_MORE_LIFE_AD_UNIT_ID: String = "ca-app-pub-3940256099942544/5224354917"
